<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    
    <title>IFE ECMAScript</title>
    <style>
        *{
            font-size: 40px;
            font-weight: bold;
        }
        div{
            width: 1000px;
            margin: 0 auto;
            height: 200px;
            text-align: center;
            margin-top: 200px;
            display: flex;
            justify-content: space-evenly;
        }
        input{
            height: 43px;
            width: 200px;
        }
        button{
            width: 100px;
            height: 100px;

        }
        button:hover{
            cursor: pointer;
            background-color:#e7e7e7;
        }
        p{
            text-align: center;
        }
        .button::-moz-focus-inner{
            border: 0;
            padding: 0;
        }

        .button{
            display: inline-block;
            *display: inline;
            zoom: 1;
            padding: 6px 20px;
            margin: 0;
            cursor: pointer;
            border: 1px solid #bbb;
            overflow: visible;
            font: bold 13px arial, helvetica, sans-serif;
            text-decoration: none;
            white-space: nowrap;
            color: #555;

            background-color: #ddd;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1)), to(rgba(255,255,255,0)));
            background-image: -webkit-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
            background-image: -moz-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
            background-image: -ms-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
            background-image: -o-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
            background-image: linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));

            -webkit-transition: background-color .2s ease-out;
            -moz-transition: background-color .2s ease-out;
            -ms-transition: background-color .2s ease-out;
            -o-transition: background-color .2s ease-out;
            transition: background-color .2s ease-out;
            background-clip: padding-box; /* Fix bleeding */
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
            box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
            text-shadow: 0 1px 0 rgba(255,255,255, .9);

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .button:hover{
            background-color: #eee;
            color: #555;
        }

        .button:active{
            background: #e9e9e9;
            position: relative;
            top: 1px;
            text-shadow: none;
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
        }

        .button[disabled], .button[disabled]:hover, .button[disabled]:active{
            border-color: #eaeaea;
            background: #fafafa;
            cursor: default;
            position: static;
            color: #999;
            /* Usually, !important should be avoided but here it's really needed :) */
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        /* Smaller buttons styles */

        .button.small{
            padding: 4px 12px;
        }
        .button.large{
            padding: 12px 30px;
            text-transform: uppercase;
            height: 20px;
            width: 40px;
        }
    </style>
</head>
<body>
    <div>
        <input id="first-number" type="number" value="0" placeholder="第一个数字">
        <input id="second-number" type="number" value="0" placeholder="第二个数字">
        <div class="button large" id="add-btn">加</div>
        <div class="button large" id="minus-btn">减</div>
        <div class="button large" id="times-btn">乘</div>
        <div class="button large" id="divide-btn">除</div>

    </div>
    <p id="result">运算结果</p>
    <script>
        let getNumbers = (sign) => {
            let v1 = parseInt(document.querySelector('#first-number').value);
            let v2 = parseInt(document.querySelector('#second-number').value);
            switch (sign) {
                case '*':
                    return v1*v2;
                    break;
                case '+':
                    return v1+v2;
                    break;
                case '-':
                    return v1-v2;
                    break;
                case '/':
                    return v1/v2;
                    break;
            }
        };
        let result = document.querySelector('#result');
        //注意在点击时再去获取input的值，提前获取input的值一直是0
        document.querySelector('#add-btn').addEventListener('click',() => {
            result.innerHTML = getNumbers('+')
        });
        document.querySelector('#minus-btn').addEventListener('click',() => {
            result.innerHTML = getNumbers('-')
        });
        document.querySelector('#times-btn').addEventListener('click',() => {
            result.innerHTML = getNumbers('*')
        });
        document.querySelector('#divide-btn').addEventListener('click',() => {
            result.innerHTML = getNumbers('/')
        });
    </script>
</body>
</html>